<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" >
    <title>portfolio</title>
</head>
<body>
  <!-- header -->
  <header class="header-container">
    <h1 class="icon"><img src="img/logo.png" alt="アイコン"></h1>
    <p><a href="#">見学・申し込みはこちらから</a></p>
  </header>

  <main>
      <!-- infomation -->
      <div class="infomation-container">
        <div class="imge">
          <img src="img/fv.png" alt="スペース風景">
        </div>
        <div class="explanation-container">
          <div class="img-explanation">
            <p class="time">松山市駅から徒歩5分</p>
            <p class="explanation">誰でも使える</br>コワーキング</p>
            <p class="sales-hour">10:00~22:00</p>
            <p class="option">当日のみの利用も月額利用のできます。</p>
          </div>
        </div>
      </div>
    
      <div class="explanation-detail">
        <div class="space-detail">
          <p class="catch-copy">誰でも使えるコワーキングで</br>未来を作ろう</p>
          <p class="philosophy">テックアイエスコワーキングは松山市駅から徒歩５分で松山の</br>中心、銀天街にあるコワーキングスペースです。愛媛で事業をさ</br>れる方や起業される方の活動拠点となることで新たなイノベーシ</br>ョンの起点となる空間を目指します。</p>
          <p class="message">あなたも愛媛の中心地でイノベーションを起こしませんか？</p>
        </div>
        <img class="coworking" src="img/open.png" alt="室内写真">
      </div>
    
      <!-- facility -->
      <div class="facility">
        <h2 class="title">Facility</h2>
        <p class="comment">テックアイエスコワーキング 愛媛県</p>
        <div class="facility-detail-list">
          <ul class="facility-detail">
            <li><img src="img/online.png" alt="onlineroom"></li>
            <li class="facility-icon"><img src="img/drink.png" alt="drink"></li>
            <li class="facility-icon"><img src="img/print.png" alt="print"></li>
            <li class="facility-icon"><img src="img/room.png" alt="会議室"></li>
            <li class="facility-icon"><img src="img/charge.png" alt="電源あり"></li>
            <li class="facility-icon"><img src="img/wifi.png" alt="wi-fi"></li>
            <li class="facility-icon"><img src="img/event.png" alt="eventspace"></li>
          </ul>
        </div>
      </div>
    
      <div class="floor">
        <ul class="floor-detail">
          <li><img src="img/space.png" alt="1F/2F"></li>
        </ul>
      </div>
    
      <!-- feature -->
      <div class="feature-container">
        <div class="feature">
          <div class="space-introduction">
            <h2 class="title">Feature</h2>
            <p class="comment">各スペースの紹介</p>
          </div>
          <ul class="feature-detail">
            <li class="detail"><img src="img/open.png" alt="オープンスペース">
              <p class="item">オープンスペース1F</p>
              <p>来客の方や利用者の方とリラックスして打ち合わせすることができるスペースです。</p>
            </li>
            <li class="detail"><img src="img/open2.png" alt="自主スペース">
              <p class="item">自主スペース1F/2F</p>
              <p>フリードリンク（アイス/ホット）でコーヒーを飲みながら、集中して作業することができるスペースです。</p>
            </li>
            <li class="detail"><img src="img/door.png" alt="オンラインルーム">
              <p class="item">オンラインルーム2F</p>
              <p>誰にもみられない空間で、集中してテレワークすることができるスペースです。</p>
            </li>
          </ul>
          <div class="application">
            <p class="inquiry">※会議室、イベントスペース時間貸し切りもありますので、お問い合わせください。</p>
            <div class="link">
              <a href="#">見学申し込みはこちら</a>
            </div>
          </div>
        </div>
      </div>
    
      <!-- flow -->
      <div class="flow-container">
        <div class="flow">
          <h2 class="title">Flow</h2>
          <p class="comment">お申し込みの流れ</p>
        </div>
        <div class="flow-member-drop-in">
          <div class="member">
            <div class="monthly">
              <p class="monthly-member">月額会員</p>
              <p class="flow-explanation">ご利用に関する案内などのため、原則店頭で対面申込みとさせていただきます。 申込みは、オンラインで行います。（株式会社メタップスペイメントが提供する「会費ペイ」というサービスを使用しています。） まずはHPフォームからお問い合わせください。2営業日以内にお返事いたします。</p>
            </div>
            <div class="drop">
              <p class="drop-in-member">単発利用(ドロップイン)</p>
              <p class="flow-explanation">利用したい日にお越しください。 氏名・電話番号・利用時間をお伺いし、利用料金をお支払いいただきます。 その際に、出入りするためのカードをお渡しいたします。お帰りの際は、ポストにご返却いただくだけで簡単に退出可能です。</p>
            </div>
          </div>
        </div>
      </div>
    
      <!-- price -->
      <div class="price-container">
        <div class="price">
          <h2 class="title">Price</h2>
          <p class="comment">料金（税金）</p>
        </div>
        <table class="price-explanation">
          <tbody>
            <tr class="price-classification">
              <td class="content">月額会員</td>
              <td class="content-detail">9,680円 （税込）/月<br> -オンラインルーム利用可能（予約制）</td>
            </tr>
            <tr class="price-classification">
              <td class="content">単発利用(2時間以上)</td>
              <td class="content-detail">1,650円（税込）/人 <br>-オープンスペースのみ</td>
            </tr>
            <tr class="price-classification">
              <td class="content">単発利用(2時間)</td>
              <td class="content-detail">550円 (税込) /人 <br>-オープンスペースのみ</td>
            </tr>
          </tbody>
        </table>
          <div class="price-important">
            <p class="important">※月額会員の申し込みは、入会金としてICカード１枚につき3,300円(税込)の事務手数料が発生します。</p>
            <p class="important">※オンラインルームは、月額会員さまの利用希望が多いため、単発利用（ドロップイン）でのご利用はできません。</p>
            <p class="important">※法人契約をご希望の方は、見学申し込みからお問い合わせください。</p>
          </div>
          
        <table class="payment-explanation">
          <tbody>
            <tr class="payment-classification">
              <td class="payment">月額会員(※1)</td>
              <td class="payment-detail">クレジットカード・口座振替（前払い）</td>
            </tr>
            <tr class="payment-classification">
              <td class="payment">単発利用</td>
              <td class="payment-detail">現金・各種クレジットカード・QRコード決済など</td>
            </tr>
          </tbody>
        </table>
        <div class="link">
          <a href="">見学申し込みはこちら</a>
        </div>
      </div>
    
      <!-- map -->
      <div class="map-container">
        <div class="map">
          <h2 class="title">Map</h2>
          <p class="comment">住所</p>
        </div>
        <p class="address">〒790-0012　愛媛県松山市湊町4丁目6番地12 池田ビル1階2階</p>
        <img class="address-img" src="img/map.jpg" alt="地図">
      </div>
  </main>

  <footer>
    <!-- footer -->
    <div class="footer-container">
      <p>COPYRIGHT©︎techis All rights reserved.</p>
      <img class="copyright-img" src="img/footer.png" alt="背景画像">
    </div>
  <img class="is-icon" src="img/logo_ig.png" alt="インスタグラム">
  </footer>
</body>
</html>