/* resset.dev • v5.0.2 */

/* # =================================================================
   # Global selectors
   # ================================================================= */

   html {
    box-sizing: border-box;
    -webkit-text-size-adjust: 100%; /* Prevent adjustments of font size after orientation changes in iOS */
    word-break: normal;
    -moz-tab-size: 4;
    tab-size: 4;
  }
  
  *,
  ::before,
  ::after {
    background-repeat: no-repeat; /* Set `background-repeat: no-repeat` to all elements and pseudo elements */
    box-sizing: border-box;
  }
  
  ::before,
  ::after {
    text-decoration: inherit; /* Inherit text-decoration and vertical align to ::before and ::after pseudo elements */
    vertical-align: inherit;
  }
  
  * {
    padding: 0; /* Reset `padding` and `margin` of all elements */
    margin: 0;
  }
  
  /* # =================================================================
     # General elements
     # ================================================================= */
  
  hr {
    overflow: visible; /* Show the overflow in Edge and IE */
    height: 0; /* Add the correct box sizing in Firefox */
    color: inherit; /* Correct border color in Firefox. */
  }
  
  details,
  main {
    display: block; /* Render the `main` element consistently in IE. */
  }
  
  summary {
    display: list-item; /* Add the correct display in all browsers */
  }
  
  small {
    font-size: 80%; /* Set font-size to 80% in `small` elements */
  }
  
  [hidden] {
    display: none; /* Add the correct display in IE */
  }
  
  abbr[title] {
    border-bottom: none; /* Remove the bottom border in Chrome 57 */
    /* Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari */
    text-decoration: underline;
    text-decoration: underline dotted;
  }
  
  a {
    background-color: transparent; /* Remove the gray background on active links in IE 10 */
  }
  
  a:active,
  a:hover {
    outline-width: 0; /* Remove the outline when hovering in all browsers */
  }
  
  code,
  kbd,
  pre,
  samp {
    font-family: monospace, monospace; /* Specify the font family of code elements */
  }
  
  pre {
    font-size: 1em; /* Correct the odd `em` font sizing in all browsers */
  }
  
  b,
  strong {
    font-weight: bolder; /* Add the correct font weight in Chrome, Edge, and Safari */
  }
  
  /* https://gist.github.com/unruthless/413930 */
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }
  
  table {
    border-color: inherit; /* Correct border color in all Chrome, Edge, and Safari. */
    text-indent: 0; /* Remove text indentation in Chrome, Edge, and Safari */
  }
  
  iframe {
    border-style: none;
  }
  
  /* # =================================================================
     # Forms
     # ================================================================= */
  
  input {
    border-radius: 0;
  }
  
  [type='number']::-webkit-inner-spin-button,
  [type='number']::-webkit-outer-spin-button {
    height: auto; /* Correct the cursor style of increment and decrement buttons in Chrome */
  }
  
  [type='search'] {
    -webkit-appearance: textfield; /* Correct the odd appearance in Chrome and Safari */
    outline-offset: -2px; /* Correct the outline style in Safari */
  }
  
  [type='search']::-webkit-search-decoration {
    -webkit-appearance: none; /* Remove the inner padding in Chrome and Safari on macOS */
  }
  
  textarea {
    overflow: auto; /* Internet Explorer 11+ */
    resize: vertical; /* Specify textarea resizability */
  }
  
  button,
  input,
  optgroup,
  select,
  textarea {
    font: inherit; /* Specify font inheritance of form elements */
  }
  
  optgroup {
    font-weight: bold; /* Restore the font weight unset by the previous rule */
  }
  
  button {
    overflow: visible; /* Address `overflow` set to `hidden` in IE 8/9/10/11 */
  }
  
  button,
  select {
    text-transform: none; /* Firefox 40+, Internet Explorer 11- */
  }
  
  /* Apply cursor pointer to button elements */
  button,
  [type='button'],
  [type='reset'],
  [type='submit'],
  [role='button'] {
    cursor: pointer;
  }
  
  /* Remove inner padding and border in Firefox 4+ */
  button::-moz-focus-inner,
  [type='button']::-moz-focus-inner,
  [type='reset']::-moz-focus-inner,
  [type='submit']::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  
  /* Replace focus style removed in the border reset above */
  button:-moz-focusring,
  [type='button']::-moz-focus-inner,
  [type='reset']::-moz-focus-inner,
  [type='submit']::-moz-focus-inner {
    outline: 1px dotted ButtonText;
  }
  
  button,
  html [type='button'], /* Prevent a WebKit bug where (2) destroys native `audio` and `video`controls in Android 4 */
  [type='reset'],
  [type='submit'] {
    -webkit-appearance: button; /* Correct the inability to style clickable types in iOS */
  }
  
  /* Remove the default button styling in all browsers */
  button,
  input,
  select,
  textarea {
    background-color: transparent;
    border-style: none;
  }
  
  a:focus,
  button:focus,
  input:focus,
  select:focus,
  textarea:focus {
    outline-width: 0;
  }
  
  /* Style select like a standard input */
  select {
    -moz-appearance: none; /* Firefox 36+ */
    -webkit-appearance: none; /* Chrome 41+ */
  }
  
  select::-ms-expand {
    display: none; /* Internet Explorer 11+ */
  }
  
  select::-ms-value {
    color: currentColor; /* Internet Explorer 11+ */
  }
  
  legend {
    border: 0; /* Correct `color` not being inherited in IE 8/9/10/11 */
    color: inherit; /* Correct the color inheritance from `fieldset` elements in IE */
    display: table; /* Correct the text wrapping in Edge and IE */
    max-width: 100%; /* Correct the text wrapping in Edge and IE */
    white-space: normal; /* Correct the text wrapping in Edge and IE */
    max-width: 100%; /* Correct the text wrapping in Edge 18- and IE */
  }
  
  ::-webkit-file-upload-button {
    /* Correct the inability to style clickable types in iOS and Safari */
    -webkit-appearance: button;
    color: inherit;
    font: inherit; /* Change font properties to `inherit` in Chrome and Safari */
  }
  
  /* Replace pointer cursor in disabled elements */
  [disabled] {
    cursor: default;
  }
  
  /* # =================================================================
     # Specify media element style
     # ================================================================= */
  
  img {
    border-style: none; /* Remove border when inside `a` element in IE 8/9/10 */
  }
  
  /* Add the correct vertical alignment in Chrome, Firefox, and Opera */
  progress {
    vertical-align: baseline;
  }
  
  /* # =================================================================
     # Accessibility
     # ================================================================= */
  
  /* Specify the progress cursor of updating elements */
  [aria-busy='true'] {
    cursor: progress;
  }
  
  /* Specify the pointer cursor of trigger elements */
  [aria-controls] {
    cursor: pointer;
  }
  
  /* Specify the unstyled cursor of disabled, not-editable, or otherwise inoperable elements */
  [aria-disabled='true'] {
    cursor: default;
  }
/* resetcss */





/*
css_start
*/

/* 
body
*/
body {
  width: 100%;
  font-family: Helvetica, 游ゴシック, "Yu Gothic", YuGothic, HiraKakuProN-W3, メイリオ, Meiryo, sans-serif;
}

/*
common
*/
.title {
  color: #00ABAE;
  font-size: 16px;
  margin: 0 0 12px;
}

.comment {
  font-size: 24px;
  font-weight: bold;
}

.link {
  margin: 0 auto;
  margin-top: 50px;
  background-color: #303030;
  height: 43px;
  width: 190px;
  text-align: center;
}

.link a {
  display: inline-block;
  text-decoration: none;
  font-size: 12px;
  color: #ffffff;
  width: 190px;
  line-height: 43px;
}

/* 
header
*/
.header-container {
  height: 70px;
  line-height: 70px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 10;
}

.icon {
  margin-left: 30px;
}

.header-container img {
  width: 230px;
  height: 30px;
}

.header-container p {
  width: 290px;
  text-align: center;
  font-size: 13px;
  margin-left: auto;
  background-color: #303030;
}

.header-container a {
  display: inline-block;
  line-height: 70px;
  width: 290px;
  text-decoration: none;
  color: #ffffff;
}

/* 
imfomation
*/ 
.infomation-container {
  margin-top: 70px;
  display: flex;
  height: auto;
}

img {
  width: 100%;
}

.imge {
  width: 65%;
  aspect-ratio: 5 / 2.6;
}

.explanation-container {
  width: 35%;
  background-color: #00ABAE;
  position: relative;
}

.img-explanation {
  width: 100%;
  height: auto;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.explanation-container p {
  color: #ffffff;
}

.time {
  font-size: clamp(24.5px, 2.5vw, 70px);
}

.explanation {
  font-size: clamp(35px, 3.5vw, 100px);
  font-weight: bold;
  padding-top: 3px;
}

.sales-hour {
  font-size: clamp(20px, 1.7vw, 60px);
  font-weight: bold;
  padding: 5px 0;
}

.option {
  font-size: clamp(10px, 1vw, 50px);
}

.explanation-detail {
  margin: 0 auto;
  display: flex;
  width: 800px;
  height: 310px;
  margin-top: 100px;
}

.catch-copy {
  font-size: 35px;
  font-weight: bold;
  line-height: 1.3em;
}

.philosophy {
  margin-top: 50px;
}

.explanation-detail img {
  width: 310px;
  margin-left: 28px;
  object-fit: cover;
}

.coworking {
  object-position: 10% 100%
}

.space-detail {
  position: relative;
}

.message {
  position: absolute;
  bottom: 0;
}



/*
facility
*/
.facility {
  margin-top: 105px;
  text-align: center;
}

.facility-detail-list {
  margin-top: 50px;
}

.facility-detail {
  list-style: none;
  display: flex;
  justify-content: center;
}

.facility-detail li {
  margin-right: 30px;
}

.facility-icon {
  width: 50px;
  height: 85px;
}

.facility-detail :last-of-type {
  margin-right: 0;
}

.floor {
  background-color: rgba(0, 171, 174, 0.1);
  text-align: center;
  margin-top: 30px;
}

.floor-detail img {
  width: 620px;
  height: 495px;
  padding: 30px 0;
}

/*
feature
*/
.feature-container {
  margin-top: 100px;
  text-align: center;
}

.space-introduction {
  margin-top: 50px;
}

.feature-detail {
  margin: 45px 0 55px 0;
  display: flex;
  justify-content: center;
}

.feature-detail li {
  list-style: none;
  text-align: left;
}

.detail {
  width: 235px;
  height: 260px;
  margin-right: 30px;
}

.feature-detail :last-of-type {
  margin-right: 0;
}

.detail .item {
  padding: 10px 0 15px 0;
  text-align: center;
  font-size: 19px;
  font-weight: bold;
}

.detail p {
  font-size: 13px;
}

.inquiry {
  font-size: 8px;
}



/*
flow
*/
.flow-container {
  margin-top: 100px;
  text-align: center;
  height: 285px;
}

.member {
  margin-top: 65px;
  display: flex;
  justify-content: center;
}

.monthly {
  width: 405px;
  margin-right: 70px;
}

.drop {
  width: 330px;
}

.monthly-member, .drop-in-member {
  font-size: 19px;
  font-weight: bold;
}

.flow-explanation {
  text-align: left;
  font-size: 13px;
  margin-top: 28px;
}

/*
price
*/
.price-container {
  margin-top: 100px;
  padding-bottom: 80px;
  text-align: center;
  background-color: rgba(0, 171, 174, 0.1);
}

.price h2 {
  padding-top: 80px;
}

.price-explanation {
  margin-top: 65px;
}

.price-important {
  width: 800px;
  margin: 0 auto;
  text-align: left;
}

.price-important {
  margin-top: 7px;
}

.price-important p {
  font-size: 10px;
}

table {
  border-collapse: collapse;
  width: 800px;
  margin: 0 auto;
}

table td {
  line-height: 0.8rem;
  height: 58px;
  border:1px solid #dee2e6;
  width: 400px;
}

.content, .payment {
  font-size: 14px;
  font-weight: bold;
  background-color: #333;
  color: #fff;
}

.payment-classification td {
  height: 45px;
}

.content-detail, .payment-detail {
  text-align: left;
  padding-left: 20px;
  font-size: 13px;
}

.payment-explanation {
  margin-top: 70px;
}

/*
map
*/
.map-container {
  margin-top: 100px;
  text-align: center;
}

.address {
  margin-top: 40px;
}

.map-container img {
  margin-top: 50px;
  width: 800px;
  height: 450px;
}

/* 
footer
*/
.footer-container img {
  object-fit: cover;
}

.copyright-img {
  width: 100%;
  height: 400px;
  object-position: left top
}

.footer-container {
  position: relative;
}

.footer-container p {
  position: absolute;
  color: #fff;
  margin-top: 25px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
}

img.is-icon {
  width: 52px;
  height: 52px;
  position: fixed;
  bottom: 18px;
  right: 14px;
}



/* 
ここからレスポンシブ対応
*/
@media screen and (max-width: 800px) {
  /* 
  header
  */
  .header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
  }

  .icon img {
    display: block;
  }

  .icon {
    margin-left: 0;
  }

  .header-container p {
    display: none;
  }

  .header-container img {
    width: auto;
    height: 40px;
  }

  /* 
  infomation
  */
  .infomation-container {
    margin-top: 70px;
    display: flex;
    width: 100%;
    aspect-ratio: 6.2 / 3.2;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 12% 100%;
  }

  .imge {
    width: 50%;
  }

  .explanation-container {
    width: 50%;
    background-color: #00ABAE;
    position: relative;
  }

  .img-explanation {
    width: 100%;
    height: auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
  }

  .time {
    font-size: clamp(17px, 3.5vw, 28px);
    padding-bottom: 10px;
    width: 100%;
  }
  
  .explanation {
    font-size: clamp(28px, 5vw, 44px);
    font-weight: bold;
    padding-top: 3px;
  }
  
  .sales-hour {
    font-size: clamp(14px, 3vw, 23px);
    font-weight: bold;
    padding: 12px 0;
  }
  
  .option {
    font-size: clamp(10px, 1vw, 50px);
  }

  .explanation-detail {
    width: 100%;
  }

  .space-detail {
    margin: 0 25px 0 15px;
  }

  .catch-copy {
    font-size: clamp(20px, 5vw, 35px);
  }

  .philosophy {
    overflow-wrap: break-word;
  }

  .coworking, .philosophy br {
    display: none;
  }

  /* 
  facility
  */
  .comment {
    font-size: 20px;
  }

  .facility-detail {
    margin: 0 30px;
  }

  .facility-detail li {
    margin-right: 20px;
  }

  .facility-icon {
    width: 50px;
    height: 75px;
  }

  .facility-detail img {
    object-fit: cover;
    width: 100%;
    height: auto;
  }
  
  .facility-detail :last-of-type {
    margin-right: 0;
  }

  .floor-detail img {
    width: 100%;
    height: auto;
  }

  /* 
  feature
  */
  .feature-detail {
    display: block;
    margin-right: 0;
    margin: 0 15px 0 15px;
  }

  .detail {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
  }

  .inquiry {
    padding-top: 20px;
  }

  /* 
  flow
  */
  .flow-container {
    margin-top: 50px;
    height: auto;
  }

  .monthly, .drop {
    width: 100%;
  }

  .drop {
    margin-top: 45px;
  }

  .member {
    display: block;
    justify-content: center;
    margin: 40px 15px 0 15px;
  }

  /* 
  price
  */
  .price-container {
    margin-top: 50px;
    width: auto;
    height: 990px;
  }

  table {
    width: 100%;
  }

  table td {
    height: 48px;
  }

  table tr, table td {
    width: 100%;
    display: block;
    margin: 0 auto;
    padding: 0 15px;
  }

  .content-detail br {
    display: none;
  }

  .content, .content-detail, .payment, .payment-detail {
    display: flex;
    justify-content: center;
  }

  table td {
    align-items: center;
  }

  .price-important {
    width: 100%;
    padding: 0 15px;
  }


  /* 
  map
  */
  .map-container img {
    padding: 0 15px;
    width: 100%;
    height: auto;
  }

  /* 
  footer
  */
  .copyright-img {
    width: 100%;
    height: 400px;
    object-position: right top
  }

  .footer-container p {
    width: 100%;
    text-align: center;
  }



}



